<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hjem</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="oblig2stil.css" />
</head>

<body>

    <header class="main-wrapper">

        <div class="header-inner-wrapper">

            <h1>Oblig 2</h1>

            <div class="bilde"><img src="bilder/lyn.jpg" alt="sand orken"></div>

        </div>

        <nav class="top-meny">

            <a href="index.html"><i class="fas fa-home"></i> Hjem</a>
            <a href="git.html"><i class="fas fa-file-alt"></i> Git / Github</a>
            <a href="mediatyper.html"><i class="fas fa-file-alt"></i> Media Typer</a>
            <a href="csslayout.html"><i class="fas fa-file-alt"></i> CSS Layouts</a>
            
        </nav>

    </header>

    <main class="hovedinnhold-artikkel">

        <section class="oppgave-svar">

            <h2>Git / Github</h2>

            <article>

                <p>
                    Git er en teknologi som gir deg en overikt over endringer i et prosjekt.
                    Dette gjør man ved å legge filene sine i et Git repository slik at 
                    man kan se endringene man har gjort.
                </p>
                    Github er en tjeneste som lar folk bruke git teknologien på tvers av 
                    utviklere. Da kan alle se hvem som har gjort hvilke endringer som er ekstremt 
                    nyttig under sammarbeidsprosjekter. 

            </article>

        </section>

        <footer><p>Ole Nikolai Ravn Syverinsen, onsyveri@hiof.no</p></footer>

    </main>
    
</body>
</html>